# LLM 模型选择: local, openai, gemini
LLM_MODEL=gemini
GOOGLE_API_KEY=AIzaSyBprdfKAO18fcdkQSAApTiJnjD-_KGDGaQ

# Embedding 模型
EMBEDDING_MODEL=local

# ChromaDB 持久化路径
CHROMA_PERSIST_DIR=./data/chroma_db

# 文档存储路径
DOCS_DIR=./data/documents

# 代理设置 (如果需要)
USE_PROXY=True
PROXY_HOST=127.0.0.1
PROXY_PORT=7897